.container {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}
* {
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}
#dead {
    grid-area: dead;
}
#case {
    grid-area: case;
}
#recovered {
    grid-area: recovered;
}
#tested {
    grid-area: tested;
}
.stats {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 300px 300px;
    gap: 20px 20px;
    justify-items: center;
    align-items: center;
    grid-template-areas: 
    "case dead"
    "tested recovered";
}
.stat {
    width: 400px;
    height: 200px;
    border-radius: 20px;
    text-align: center;
}
#countries {
    align-items: center;
}
.stat:first-child {
    background-color: rgb(255, 0, 0);
}
.stat:last-child {
    background-color: rgb(43, 255, 0);
}
.stat:nth-child(2) {
    background-color: rgb(0, 255, 170);
}
.stat:nth-child(3) {
    background-color: rgb(17, 0, 255);
}